* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;   
}

body{
    background-color: #AAC3C6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
}

a {
    color: #1B3639;
}
a:hover{
    color: #333;
    text-decoration: none;
}
/*---nav---*/
.navbar {
    background-color: #4F868C;
    padding: 5px;
}

.navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .7px;
    margin: 15px 5px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.navbar .navbar-nav .active {
    color: #1B3639 !important;
}
.logo{
    padding: 15px 0;
    width: 90px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.navbar-toggler{
    color: #1B3639;
}
.dropdown-menu{
    background-color: #4F868C;
}
.dropdown-item {
    color: #fff;
}
.navbar .input-group{
    margin-left: 20px;
    
}
.navbar .input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 0;
    flex: none;
    width: 70%;
    min-width: 0;
    margin-bottom: 0;
    padding-left: 80px;
    
}
.navbar .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
 .navbar .input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child){
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
}
.navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
}

@media (max-width: 992px){
    .navbar .navbar-collapse {
        max-height: 320px;
        overflow: auto;
        background: rgb(85, 134, 139);
        text-align: center;
        padding: 10px 0;
    }
    .navbar .input-group{
        display: none;
    }
    .navbar .navbar-nav{
        display: none;
    }
}
/*OFFER*/
#offer {
    margin-top: 6rem;
}
.offer{
    background-color: chocolate;
    padding: 25px;
    margin: 25px;
    border-radius: 15px;
    min-height: 10rem;
    max-height: 20rem;
}
/*cards*/
.products{
    display: flex;
    justify-content: center;
    padding: 10px 100px;
}

.card {
    width: 23%;
    float: left;
    margin: 1%;
}
.card-hd h5{
    float: left;
}
.card-hd i{
    float: right;
    padding: 5px;
    font-size: 18px;
}
.card-body .price a{
    float: left;
}
.card-body .price h5{
    float: right;
    padding: 5px;
}
.card-img{
    overflow: hidden;
}
.card-img img{
    transition: all 0.3s;
}
.card-img img:hover{
    transform: scale(1.3);
}
@media (max-width:1200px){
    .btn-std {
        font-size: 12px;
    }
    .card-body .price h5{
        font-size: 18px;
    }
    .card-hd h5{
        font-size: 18px;
    }
    .card-hd i{
        font-size: 15px;
    }
}
@media (max-width:1030px){
    .btn-std {
        font-size: 8px;
    }
    .card-body .price h5{
        font-size: 16px;
    }
}
@media (max-width:770px){
    .products {
        padding: 5px 25px;;
    }
    .btn-std {
        font-size: 6px;
    }
    .card-body .price h5{
        font-size: 15px;
    }
    .card-body {
        padding: .7rem;
    }
}
/*button*/
.btn-input-inner {
    padding: 0px;
    position: absolute;
    z-index: 4;
    margin: 0 5px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.btn-inside{
    color: #1B3639;
    background-color: #AAC3C6;
    border-radius: 50px;
    width: 70px;
    padding: 0;
}
.btn-right {
    background-color: #1B3639;
    color: #AAC3C6;
    border: none;
    border-radius: 75px;
    transition: .5s ease;
}
.btn-right:hover {
    color: #1B3639;
    background-color: #fff;
}
.btn-std{
    color: #fff;
    background-color: #4F868C;
    border-color: #4F868C;
    border-radius: 75px;
    transition: .3s ease-in-out;
}
.btn-std:hover {
    background-color: transparent;
    color: #4F868C;

}

